<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide test</title>
    <link rel="stylesheet" href="slide.css">
    
   <style>
    #banner{
        position: relative;

    }
    #banner>button{
        width: 50px;
        height: 48px;
        font-size: 22px;
        position: absolute;
        border-radius: 5px;
        opacity: 30%;
    }
    #banner>button:hover{
        width: 50px;
        height: 48px;
        font-size: 22px;
        position: absolute;
        border-radius: 5px;
        opacity: 90%;
    }
    .prev{
        top: 364px;
        left: 0;
        
    }
    .next{
        top: 364px;
        right: 0px;
    }



    #slide{
        transition: 5s;
    }
   </style>
</head>
<body>


    <div id="banner">
        <img src="" alt="" id="slide">
        <button onclick="prev()" class="prev">&#10094;</button>
        <button onclick="next()" class="next"> &#10095;</button>
    </div>


</body>
<script src="slide.js"></script>
</html>
























































    <!-- <div class="slide-container">
        <div class="slider">
            <img src="./img/slide1.jpg" alt="" class="active">
            <img src="./img/slide2.jpg" alt="">
            <img src="./img/slide3.jpg" alt="">
            <img src="./img/slide4.jpg" alt="">
            <img src="./img/slide5.jpg" alt="">
        </div>

        <div class="buttons">
            <span class="next">&#10095;</span>
            <span class="prev">&#10094;</span>
        </div>

        <div class="dotsContainer">
            <div class="dot active" attr="0"></div>
            <div class="dot" attr="1"></div>
            <div class="dot" attr="2"></div>
            <div class="dot" attr="3"></div>
            <div class="dot" attr="4"></div>
        </div>
    </div> -->